<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:rotationX="-4"
        android:text="Ingrese El Primer Numero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="409dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese El Segundo Numero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="406dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:text="suma"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="365dp"
        android:layout_height="19dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="224dp" />

</LinearLayout>